" Special
let wallpaper  = "/home/florian/.config/rofi/.current_wallpaper"
let foreground = "{{color3}}"
let cursor     = "{{color12}}"

" Colors
let color0  = "{{color14}}"
let color1  = "{{color7}}"
let color2  = "{{color15}}"
let color3  = "{{color3}}"
let color4  = "{{color4}}"
let color5  = "{{color5}}"
let color6  = "{{color6}}"
let color7  = "{{color7}}"
let color8  = "{{color13}}"
let color9  = "{{color15}}"
let color10 = "{{color15}}"
let color11 = "{{color11}}"
let color12 = "{{color12}}"
let color13 = "{{color13}}"
let color14 = "{{color14}}"
let color15 = "{{color15}}"
