# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F5E9D9
background         #281D1D
cursor             #F5E9D9

active_tab_foreground     #281D1D
active_tab_background     #F5E9D9
inactive_tab_foreground   #F5E9D9
inactive_tab_background   #281D1D

active_border_color   #F5E9D9
inactive_border_color #281D1D
bell_border_color     #1E1919

color0      #4F4342
color1		#1E1919
color2		#0C1E1E
color3		#411010
color4		#450F0F
color5		#950B09
color6		#AA8F6E
color7		#E8D7C1
color8		#A29687
color9		#282222
color10		#102828
color11		#571516
color12		#5C1415
color13		#C70E0C
color14		#E2BF93
color15		#E8D7C1
