configuration {
    font:                           "Fira Sans 13";
    hover-select:                   true;
    me-select-entry:                "";
    me-accept-entry:                "MousePrimary";
}


* {
    background-color:       transparent;
    background:             rgba(0,0,0,0.7);
    background-transparent: {{background}};
    text-color:             #D8DEE9;
    primary:                {{color5}};
    secondary:              {{color8}};
    urgent:                 {{color15}};
}
