$background = rgb(16101B)
$foreground = rgb(E7E4FD)
$color0 = rgb(3E3843)
$color1 = rgb(6A0C83)
$color2 = rgb(900B39)
$color3 = rgb(8F2959)
$color4 = rgb(8E578A)
$color5 = rgb(8C7EB2)
$color6 = rgb(8C86BA)
$color7 = rgb(D4D0F3)
$color8 = rgb(9592AA)
$color9 = rgb(8E10AF)
$color10 = rgb(C00E4C)
$color11 = rgb(BF3777)
$color12 = rgb(BD75B7)
$color13 = rgb(BBA8ED)
$color14 = rgb(BBB2F8)
$color15 = rgb(D4D0F3)
