# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Environment variables. See https://wiki.hyprland.org/Configuring/Environment-variables/

# === Variables de base Wayland/Hyprland ===
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct   
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = SDL_VIDEODRIVER,wayland

# === Scale Fix XWayland ===
env = GDK_SCALE,1 

# === Firefox ===
env = MOZ_ENABLE_WAYLAND,1

# === Electron ===
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# AMD Optimisations
env = RADV_PERFTEST,gpl
env = AMD_VULKAN_ICD,RADV
# env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/radeon_icd.x86_64.json
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/radeon_icd.x86_64.json:/usr/share/vulkan/icd.d/radeon_icd.i686.json
env = VK_LAYER_PATH,/usr/share/vulkan/explicit_layer.d
#env = MESA_GL_VERSION_OVERRIDE=4.60
#env = MESA_GLSL_VERSION_OVERRIDE=460


# NVIDIA (commenté car non utilisé)
#env = LIBVA_DRIVER_NAME,nvidia 
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = NVD_BACKEND,direct 
#env = GBM_BACKEND,nvidia-drm 

# VM (commenté car non utilisé)
#env = LIBGL_ALWAYS_SOFTWARE,1 
#env = WLR_RENDERER_ALLOW_SOFTWARE,1

# WezTerm et GPU
env = WLR_RENDERER,vulkan
env = LIBVA_DRIVER_NAME,radeonsi# WezTerm et GPU
env = WLR_DRM_DEVICES,/dev/dri/card0
env = WLR_DRM_NO_ATOMIC,1
env = WLR_RENDERER,vulkan
env = LIBVA_DRIVER_NAME,radeonsi
