# === Règles fenêtres Steam et jeux ===

windowrule = float, class:^([Ss]team)$, title:negative:^([Ss]team)$
windowrule = workspace 1, class:^(steam_app).*$
windowrule = workspace 1, class:^(.*.exe*)$
windowrule = fullscreen, class:^(steam_app*).*$
windowrule = tile, class:^(steam_app*).*$
windowrule = immediate, class:^(steam_app*).*$
windowrule = noblur, class:^(steam_app*).*$
windowrule = noanim, class:^(steam_app*).*$
windowrule = noshadow, class:^(steam_app*).*$
windowrule = workspace 9 silent, class:^(steam)$ title:^(.*Lancement.*)$
windowrule = float, class:^()$,title:^(Steam - Self Updater)$

# Règles pour Gamescope
windowrule = workspace 1, class:^(gamescope).*$
windowrule = fullscreen, class:^(gamescope).*$
windowrule = immediate, class:^(gamescope).*$
windowrule = noblur, class:^(gamescope).*$
windowrule = noanim, class:^(gamescope).*$
windowrule = noshadow, class:^(gamescope).*$
#windowrulev2 = float, class:^(gamescope)$

# Règle pour Dofus
windowrule = workspace 1, class:^(Dofus.x64)$
windowrule = float, class:^(Dofus.x64)$
windowrule = noblur, class:^(Dofus.x64).*$
windowrule = noanim, class:^(Dofus.x64).*$
#windowrulev2 = noshadow, class:^(Dofus.x64).*$
windowrule = size 3438 1390, class:^(Dofus.x64)$
windowrule = move 1 43, class:^(Dofus.x64)$

# Règle pour Magic
windowrule = workspace 1, class:^(steam_app_2141910)$
windowrule = fullscreen, class:^(steam_app_2141910)$, title:^(.*MTGA.*)$
windowrule = noblur, class:^(steam_app_2141910)$
windowrule = noanim, class:^(steam_app_2141910)$
windowrule = noshadow, class:^(steam_app_2141910)$
windowrule = workspace 1, title:^(.*Untapped.gg.*)$
windowrule = float, title:^(.*Untapped.gg.*)$


# Vérification de la résolution native
windowrule = size 3440 1440, class:^(gamescope).*$,title:negative:^(.*MTGA.*)$
windowrule = move 0 0, class:^(gamescope).*$,title:negative:^(.*MTGA.*)$

# ===== Règles de positionnement spécifiques =====
windowrule = float, class:^(steam)$, title:^(.*Liste.*|.*Para.*)
windowrule = workspace 9 silent, class:^(steam)$, title:^(.*Liste.*Para.*)
windowrulev2 = move 60% 50%, class:^(steam)$, title:^(Liste de contacts)$
windowrulev2 = size 40% 40%, class:^(steam)$, title:^(Liste de contacts)$