# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

$mainMod = SUPER
$files = thunar
$term = kitty
$cava = cava
$spot = Spotify
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bindr = SUPER, SUPER_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

#Claude.ai
bind = ALT, C, exec, claude-desktop

# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod SHIFT, Return, exec, pypr toggle term
bind = $mainMod SHIFT, C, exec, pypr toggle clock
#bind = $mainMod, T, exec, $files

bind = $mainMod SHIFT, S, exec, pypr reload && pypr toggle spot
bind = $mainMod SHIFT, R, exec, pypr toggle ranger

#bind = $mainMod, Z, exec, pypr toggle files
bind = $mainMod SHIFT, P, exec, $UserScripts/Performance.sh
# User Added Keybinds
#bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme

# For passthrough keyboard into a VM
bind = $mainMod ALT, P, submap, passthru
submap = passthru
# to unbind
bind = $mainMod ALT, P, submap, reset
submap = reset

# Pour forcer la fermeture de Gamescope
bind = SUPER, Q, exec, pkill -9 gamescope
