# === Règles fenêtres Steam et jeux ===

windowrulev2 = float, class:^([Ss]team)$, title:negative:^([Ss]team)$
windowrulev2 = workspace 1, class:^(steam_app).*$
windowrulev2 = workspace 1, class:^(.*.exe*)$
windowrulev2 = fullscreen, class:^(steam_app*).*$
windowrulev2 = tile, class:^(steam_app*).*$
windowrulev2 = immediate, class:^(steam_app*).*$
windowrulev2 = noblur, class:^(steam_app*).*$
windowrulev2 = noanim, class:^(steam_app*).*$
windowrulev2 = noshadow, class:^(steam_app*).*$
windowrulev2 = workspace 9 silent, class:^(steam)$ title:^(.*Lancement.*)$
windowrulev2 = float, class:^()$,title:^(Steam - Self Updater)$

# Règles pour Gamescope
windowrulev2 = workspace 1, class:^(gamescope).*$
windowrulev2 = fullscreen, class:^(gamescope).*$
windowrulev2 = immediate, class:^(gamescope).*$
windowrulev2 = noblur, class:^(gamescope).*$
windowrulev2 = noanim, class:^(gamescope).*$
windowrulev2 = noshadow, class:^(gamescope).*$
#windowrulev2 = float, class:^(gamescope)$

# Règle pour Dofus
windowrulev2 = workspace 1, class:^(Dofus.x64)$
windowrulev2 = float, class:^(Dofus.x64)$
windowrulev2 = noblur, class:^(Dofus.x64).*$
windowrulev2 = noanim, class:^(Dofus.x64).*$
#windowrulev2 = noshadow, class:^(Dofus.x64).*$
windowrulev2 = size 3438 1390, class:^(Dofus.x64)$
windowrulev2 = move 1 43, class:^(Dofus.x64)$

# Règle pour Magic
windowrulev2 = workspace 1, class:^(steam_app_2141910)$
windowrulev2 = tile, class:^(steam_app_2141910)$
windowrulev2 = noblur, class:^(steam_app_2141910)$
windowrulev2 = noanim, class:^(steam_app_2141910)$
windowrulev2 = noshadow, class:^(steam_app_2141910)$

# Vérification de la résolution native
windowrulev2 = size 3440 1440, class:^(gamescope).*$,title:negative:^(.*MTGA.*)$
windowrulev2 = move 0 0, class:^(gamescope).*$,title:negative:^(.*MTGA.*)$

# ===== Règles de positionnement spécifiques =====
windowrulev2 = float, class:^(steam)$, title:^(.*Liste.*|.*Para.*)
windowrulev2 = workspace 9 silent, class:^(steam)$, title:^(.*Liste.*Para.*)
windowrulev2 = move 60% 50%, class:^(steam)$, title:^(Liste de contacts)$
windowrulev2 = size 40% 40%, class:^(steam)$, title:^(Liste de contacts)$