set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C1C1C3 guibg=#050311 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C1C1C3 guibg=#050311 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#AF422C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#757387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#575568 guibg=#050311 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CF9BCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#AF422C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#050311 guibg=#C1C1C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#757387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C1C1C3 guibg=#050311 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CF9BCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#A2206A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#5D9EEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#981B5F guibg=NONE guisp=#981B5F blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#5D9EEA guibg=NONE guisp=#5D9EEA blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#4F4EA2 guibg=NONE guisp=#4F4EA2 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#ECB613 guibg=NONE guisp=#ECB613 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#F01961 guibg=#575568 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9A99A3 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#981B5F guibg=#575568 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#981B5F guibg=#050311 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#4F4EA2 guibg=#050311 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#F01961 guibg=#050311 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#4F4EA2 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C1C1C3 guibg=#050311 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#981B5F guibg=#C1C1C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#981B5F guibg=#050311 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#AF422C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#4F4EA2 guibg=#050311 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C1C1C3 guibg=#575568 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#5D9EEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#575568 guibg=#AF422C guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C1C1C3 guibg=#050311 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CF9BCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9A99A3 guibg=#050311 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C1C1C3 guibg=#9A99A3 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#575568 guibg=#050311 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#4F4EA2 guibg=NONE guisp=#9A99A3 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C1C1C3 guibg=#050311 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#A2206A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#F01961 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#A2206A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C1C1C3 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C1C1C3 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#ECB613 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#757387 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#050311 guibg=#5D9EEA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#050311 guibg=#4F4EA2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#050311 guibg=#F01961 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#050311 guibg=#CF9BCA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#050311 guibg=#981B5F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#050311 guibg=#AF422C guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#575568 guibg=#AF422C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9A99A3 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#F01961 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C1C1C3 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#757387 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C1C1C3 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9A99A3 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#981B5F guibg=#C1C1C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#F01961 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#F01961 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9A99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#AF422C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C1C1C3 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C1C1C3 guibg=#4F4EA2 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#757387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9A99A3 guibg=#ECB613 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#757387 guibg=#050311 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#5D9EEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#A2206A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9A99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#981B5F guibg=NONE guisp=#981B5F blend=NONE gui=underline
highlight SpellCap guifg=#ECB613 guibg=NONE guisp=#ECB613 blend=NONE gui=underline
highlight SpellLocal guifg=#5D9EEA guibg=NONE guisp=#5D9EEA blend=NONE gui=underline
highlight SpellRare guifg=#CF9BCA guibg=NONE guisp=#CF9BCA blend=NONE gui=underline
highlight Statement guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C1C1C3 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#757387 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#F01961 guibg=#F01961 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#ECB613 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#F01961 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CF9BCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9A99A3 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9A99A3 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#F01961 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#ECB613 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C1C1C3 guibg=#050311 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#050311 guibg=#757387 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C1C1C3 guibg=#4F4EA2 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C1C1C3 guibg=#050311 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#757387 guibg=#050311 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#F01961 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#A2206A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CF9BCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#F01961 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#5D9EEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CF9BCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#5D9EEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CF9BCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#5D9EEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#5D9EEA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#F01961 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#F01961 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#A2206A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#5D9EEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#5D9EEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#5D9EEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#F01961 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#F01961 guibg=#575568 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#981B5F guibg=#575568 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CF9BCA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#F01961 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#5D9EEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#5D9EEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#ECB613 guibg=#575568 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#575568 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#4F4EA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#ECB613 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#981B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
