font_family     Fira Code SemiBold
font_size 	    13.0
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto

confirm_os_window_close 0
sync_to_monitor yes

#background_image /home/florian/.config/rofi/.current_wallpaper
#background_image_layout scaled
#background_image_linear yes

background_tint 0.0

foreground         #E7E4FD
background         #16101B
background_opacity 0.9
cursor             #D479A4

selection_foreground #00ecff
selection_background #F5FBFF

active_tab_foreground     #16101B
active_tab_background     #E7E4FD
inactive_tab_foreground   #E7E4FD
inactive_tab_background   #16101B

active_border_color   #E7E4FD
inactive_border_color #16101B
bell_border_color     #BBB2F8

color0    #3E3843
color1		#6A0C83
color2		#BD75B7
color3		#8E578A
color4		#00ecff
color5		#8C7EB2
color6		#8C86BA
color7		#D4D0F3
color8		#BBA8ED
color9		#8E10AF
color10		#C00E4C
color11		#BBA8ED
color12		#BD75B7
color13		#BBA8ED
color14		#BBB2F8
color15		#D4D0F3

map ctrl+v paste_from_clipboard
shell fish
